<!doctype html>
<html>
<head></head>
<style>
	*{margin:0;padding:0;}
	.ani{float:left;width:150px;height:88px;background:url(a.jpg) no-repeat 50% 50%;position:relative;margin:52px 30px;transition:all 0.7s;}
	.curr1,.curr2{position:absolute;width:100%;height:100%;overflow:hidden;background:inherit;transform:rotate(60deg);}
	.curr2{transform:rotate(-60deg);}
	.curr1:before,.curr2:before{content:'';z-index:2;background:inherit;width:175px;height:175px;position:absolute;top:0;left:0;transform:rotate(-60deg) translateX(-87.5px);transform-origin: 0 0;}
	.curr2:before{transform:rotate(60deg) translate(75px,21px);transform-origin: 100% 0;z-index:-1;}
	.ani:hover{transform:rotate(360deg)}
	.ani3{background-image:url(3.jpg)}
	.ani2{background-image:url(2.jpg)}
</style>
<body>
<div class='ani ani1'>
	<div class='curr1'></div>
	<div class='curr2'></div>
</div>
<div class='ani ani2'>
	<div class='curr1'></div>
	<div class='curr2'></div>
</div>
<div class='ani ani3'>
	<div class='curr1'></div>
	<div class='curr2'></div>
</div>
</body>






</html>